# UTF-8
#
# For more details about fixed file info 'ffi' see:
# https://learn.microsoft.com/en-us/windows/win32/menurc/versioninfo-resource
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'LingLin.Art, LLC'),
        StringStruct(u'FileDescription', u'Luna Node'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'LunaNode'),
        StringStruct(u'LegalCopyright', u'© LingLin.Art, LLC. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'LunaNode.exe'),
        StringStruct(u'ProductName', u'Luna Node'),
        StringStruct(u'ProductVersion', u'1.0.0.0')])
    ]), 
    VarFileInfo([VarStruct(u'Translation', [0x409, 0x4B0])])
  ]
)